VITE_SUPABASE_PROJECT_ID="ufdgrdvukjokbqkfyqku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZGdyZHZ1a2pva2Jxa2Z5cWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODMzNTUsImV4cCI6MjA4NzE1OTM1NX0.Npy6_vs08TO0f6i27ffOrrQzbHkSbr7Wqy1D1b1Z-x0"
VITE_SUPABASE_URL="https://ufdgrdvukjokbqkfyqku.supabase.co"
